# CrawlerJava

./: .gitignore  pom.xml
src/main/java/com/sp/main/: FileUtils.java  HTTPUtils.java  JDListTools.java  JdModel.java  JdParse.java  JdongMain.java  MYSQLControl.java  MainClass.java  MyDataSource.java  URLDemo.java  URLFecter.java  XITEK.java  planeaccident.java
src/main/java/com/sp/main/excel/: Bean.java  ExcelUtil.java  ExcelUtils.java  ExportExcelUtil.java  HelpUtils.java  TaskMain.java  URLConnectionDownloader.java  URLDemo.java  w.java
src/main/java/com/sp/main/model/: SaveModel.java
src/main/java/com/sp/main/test/: SerieExtTool.java  Test.java  TestUploadByRobot.java  UpdateFile.java
src/main/resources/: Readme  config.properties  image.json  result.json
src/test/java/: Test.java
