# 配置文件所在路径
config.path=I:\\WorkSpace\\krmall-spider\\src\\main\\resources\\
# 所要爬取的网址
catch.url=https://store.coupang.com/vp/vendors/C00257985/product/lists?outboundShippingPlaceId=&attributeFilters=&brand=&componentId=&keyword=&maxPrice=&minPrice=&pageNum=1&rating=0&sortTypeValue=&scpLanding=true
# 下载的图片存放路径
img.path=H:\\Downloads\\img\\
# Excel存放路径和文件名（文件后缀可以为xls和xlsx）
excel.path=H:\\Downloads\\img\\price.xls
